# building-restful-web-services-with-dropwizard

./: .gitignore  config.yaml  pom.xml
src/main/java/com/github/mheinecke/dropwizarddemo/: DemoApplication.java  DemoConfiguration.java
src/main/java/com/github/mheinecke/dropwizarddemo/api/: Saying.java
src/main/java/com/github/mheinecke/dropwizarddemo/core/: Person.java
src/main/java/com/github/mheinecke/dropwizarddemo/db/: PersonDAO.java
src/main/java/com/github/mheinecke/dropwizarddemo/resources/: HelloWorldResource.java
